.
├── backend
│   ├── contrastive_model_resnet18_locked_44.57.pth
│   ├── contrastive_training_history_locked_44.57.png
│   ├── data_cleaned.csv
│   ├── models
│   │   └── decoder
│   │       ├── contrastive.py
│   │       ├── img_decoder.py
│   │       ├── __pycache__
│   │       │   ├── contrastive.cpython-310.pyc
│   │       │   ├── contrastive.cpython-312.pyc
│   │       │   ├── contrastive.cpython-313.pyc
│   │       │   ├── img_decoder.cpython-310.pyc
│   │       │   ├── img_decoder.cpython-312.pyc
│   │       │   ├── img_decoder.cpython-313.pyc
│   │       │   ├── song_decode.cpython-312.pyc
│   │       │   ├── song_decode.cpython-313.pyc
│   │       │   └── t_decode.cpython-312.pyc
│   │       ├── song_decode.py
│   │       ├── test_decoder.py
│   │       └── test_img
│   │           ├── DFbjHBbx78J.jpg
│   │           ├── DFf2EVcOFeq.jpg
│   │           ├── DFGiWrWBPOL.jpg
│   │           ├── DFjcXVWgJ3G.jpg
│   │           ├── DFObyqqBeRg.jpg
│   │           ├── DFypMRcA402.jpg
│   │           ├── DG1rLC4gVnM.jpg
│   │           ├── DG6uwZKACNm.jpg
│   │           ├── DGBYWJQRCNb.jpg
│   │           ├── DGTYnOmRFJq.jpg
│   │           ├── DH65iw8xFBq.jpg
│   │           ├── DHCV11KAnDs.jpg
│   │           ├── DHH5jNagQu-.jpg
│   │           ├── DHmbshcMdFQ.jpg
│   │           ├── DHMmhyjBcxd.jpg
│   │           ├── DHuX3QggDOK.jpg
│   │           ├── happhy.jpg
│   │           ├── lisa_party.jpg
│   │           └── white_doggo_1.jpg
│   ├── prepared_song_data.csv
│   ├── __pycache__
│   │   └── retrieval.cpython-310.pyc
│   ├── retrieval.py
│   ├── test_img
│   │   ├── DFbjHBbx78J.jpg
│   │   ├── DFf2EVcOFeq.jpg
│   │   ├── DFGiWrWBPOL.jpg
│   │   ├── DFjcXVWgJ3G.jpg
│   │   ├── DFObyqqBeRg.jpg
│   │   ├── DFypMRcA402.jpg
│   │   ├── DG1rLC4gVnM.jpg
│   │   ├── DG6uwZKACNm.jpg
│   │   ├── DGBYWJQRCNb.jpg
│   │   ├── DGTYnOmRFJq.jpg
│   │   ├── DH65iw8xFBq.jpg
│   │   ├── DHCV11KAnDs.jpg
│   │   ├── DHH5jNagQu-.jpg
│   │   ├── DHmbshcMdFQ.jpg
│   │   ├── DHMmhyjBcxd.jpg
│   │   ├── DHuX3QggDOK.jpg
│   │   ├── happhy.jpg
│   │   ├── lisa_party.jpg
│   │   └── white_doggo_1.jpg
│   ├── test_retrieval.py
│   └── test_song_database.pt
├── frontend
│   ├── about.html
│   ├── index.html
│   ├── no_bad_beats.png
│   └── style.css
├── server.py
├── tree.txt
└── uploads

10 directories, 65 files
